ambient[] = {1, 1, 1, 1};
diffuse[] = {0, 0, 0, 0};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 1};
specular[] = {1, 1, 1, 1};
specularPower = 40;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMapAS";

class Stage1 {
	texture = "origins_pack\vehicles\bathmobile\textures\exhaust_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "ca\data\destruct\vehicle_destr1024_1024_mc.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage3
{
	texture="#(argb,8,8,3)color(1,1,1,1)";
	uvSource="tex";
	class uvTransform
	{
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage4
{
	texture="ca\data\destruct\vehicle_destr1024_1024_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};