// hmmwv_details_view_seats.rvmat - 23:15:13 02/22/13, generated in 0.01 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

ambient[] = {1.0, 1.0, 1.0, 1.0};
diffuse[] = {1.0, 1.0, 1.0, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {0.127, 0.127, 0.027, 1.0};
specularPower = 50.0;
PixelShaderID = "NormalMapDetailMacroASSpecularDIMap";
VertexShaderID = "NormalMapAS";

class Stage1 {
	texture = "ca\wheeled\hmmwv\data\hmmwv_details_view_seats_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {30.0, 0.0, 0.0};
		up[] = {0.0, 8.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage2 {
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage3 {
	texture = "ca\wheeled\hmmwv\data\hmmwv_regular_1_view_mc.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {10.0, 0.0, 0.0};
		up[] = {0.0, 5.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage4 {
	texture = "ca\wheeled\hmmwv\data\hmmwv_details_as.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage5 {
	texture = "ca\wheeled\hmmwv\data\hmmwv_details_smdi.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
