ambient[] = {1.0, 1.0, 1.0, 1.0};
diffuse[] = {1.0, 1.0, 1.0, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {0.635, 0.667, 0.593, 1.0};
specularPower = 50.0;
PixelShaderID = "NormalMapDetailMacroASSpecularDIMap";
VertexShaderID = "NormalMapAS";

class Stage1 {
	texture = "ca\wheeled\hmmwv\data\hmmwv_clocks_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage2 {
	texture = "ca\wheeled\hmmwv\data\hmmwv_clocks_dt.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage3 {
	texture = "ca\wheeled\hmmwv\data\hmmwv_regular_1_view_mc.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {2.0, 0.0, 0.0};
		up[] = {0.0, 2.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage4 {
	texture = "#(rgb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage5 {
	texture = "ca\wheeled\hmmwv\data\hmmwv_clocks_smdi.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
